# README #

Prespectives javascript code

### What is this repository for? ###

* javascript for "Perspectives" game
* Version 0.2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Adobe PhoneGap for phone: https://build.phonegap.com/apps/2410514/builds , web version at http://www.psytechlab.net/node/1
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact